<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css" media="screen">
  </head>
  <body>
    <h2>Add Movie</h2>
    <a href="index.html"><h4>Back</h4></a>
    <section>
      <form action>
      <label>Title:</label>
      <input type="text">
      <label>Genre:</label>
      <input type="text">
      <label>Description</label>
      <textarea></textarea>
      <label>Cover Pic:</label>
      <input type="url">
      <label>Rating:</label>
      <select>
        <option>G</option>
        <option>PG</option>
        <option>PG-13</option>
        <option>R</option>
        <option>NC-17</option>
        <option>NR</option>
      </select>
      <input type="submit"> </input>
      <output type="message"></output>
    </form>
    </section>
  </body>
</html>
